# This is a daily cron job that will label stale issues and PRs over a certain age.
# This is to limit the amount of noise on older issues and to encourage new issues.

name: Label Stale Threads
on:
  schedule:
    - cron: '0 0 * * *'
jobs:
  label:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          days-before-stale: 90
          stale-pr-label: 'flag:stale'
          stale-issue-label: 'flag:stale'
          days-before-close: -1
